# (c)2022-07-06
# Release: 1.4
# 
# Release Notes:
# All Updates included for Ubuntu 18.04.6
# Removed Stacer because not necessarry anymore
# Removed LibreOffice - if you need it just install it
# Removed Evolution - again: if you want a Mailprogramm, get one.
# Standard Theme now is from MacOS: Big Sur
####################################################################

To install iBuntu 1.4 Catalinux:

* Run "Install iBuntu 1.4 Catalinux" from Desktop or Launchpad
* Follow the instructions
* After installation, click the "Hard Reboot" icon (the blue icon 
  with the white circled arrow in it) - located in the very
  right of the Dock - orr through the Launchpad
* A prompt asks you for a password. Just enter: ibuntu
####################################################################

* IMPORTANT: Do NOT try to restart the Live-CD after installation
  other than with the "Hard Reboot" function!!!!!!
  
  If you try to restart the Live-CD like you would with the normal 
  Installation of iBuntu, it will lead you to 
  "SQUASHFS" error messages and your system will hang up during 
  reboot and you will need to power off your machine by hand!

  This is a known bug for Ubuntu 18.04.6 with Kernl 5.4.0-121
  Therefore we provided you this "Hard Reboot" option, to shut down
  the Live-System after you are finished with installation.


Have fun.


BOfH
https://ibuntuos.com
####################################################################
